#spring profile
profile.name=prod.profiles

#ldap properties
ldap.host=

#data source properties
db.server=
db.schema=
db.username=
db.password=


#mail properties
mail.host=
mail.username=
mail.password=
mail.from=
mail.subject=
